# LaptopGaurd

./: .gitignore  LaptopGaurd.slnx  README.md  case-study.html  index.html
LaptopGuard.Core/: AppConfig.cs  Class1.cs  Database.cs  Incident.cs  LaptopGuard.Core.csproj  SecurityHelper.cs
LaptopGuard.Core/Models/: AppEvent.cs  UsbEvent.cs
LaptopGuard.Service/: AppMonitor.cs  CameraCapture.cs  EventMonitor.cs  LaptopGuard.Service.csproj  Program.cs  UsbMonitor.cs  Worker.cs
LaptopGuard.Service/Properties/: launchSettings.json
LaptopGuard.UI/: App.xaml  App.xaml.cs  LaptopGuard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtpLoginWindow.xaml  OtpLoginWindow.xaml.cs
LaptopGuard.Web/: Html.cs  LaptopGuard.Web.csproj  Program.cs
LaptopGuard.Web/Properties/: launchSettings.json
laptopguard-dashboard/: next.config.ts  package-lock.json  package.json  tsconfig.json
laptopguard-dashboard/app/: globals.css  layout.tsx  page.tsx
laptopguard-dashboard/app/analytics/: page.tsx
laptopguard-dashboard/app/api/apps/: route.ts
laptopguard-dashboard/app/api/incidents/: route.ts
laptopguard-dashboard/app/api/incidents/[id]/: route.ts
laptopguard-dashboard/app/api/stats/: route.ts
laptopguard-dashboard/app/api/usb/: route.ts
laptopguard-dashboard/app/applications/: page.tsx
laptopguard-dashboard/app/dashboard/: page.tsx
laptopguard-dashboard/app/gallery/: page.tsx
laptopguard-dashboard/app/incidents/: page.tsx
laptopguard-dashboard/app/incidents/[id]/: page.tsx
laptopguard-dashboard/app/login/: page.tsx
laptopguard-dashboard/app/settings/: page.tsx
laptopguard-dashboard/app/usb/: page.tsx
laptopguard-dashboard/components/layout/: DashboardShell.tsx  Sidebar.tsx  Topbar.tsx
laptopguard-dashboard/lib/:  db.ts  api.ts  apiClient.ts  auth-context.tsx  auth.ts  config.ts  db.ts
laptopguard-dashboard/types/:  index.ts
